<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<title>校园风光</title>  
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/require.min.js"></script>
</head>
<body>
<div class="container pt20">
	<div id="header" class="clearfix topRadius mb8">
		<h1 class="fl">
			<a href="#" target="_blank">
				<img src="images/logo.png">
			</a>
		</h1>
		<div class="fr nav">
			<a href="index.html" target="_blank">门户首页</a>
			<span></span>
			<a href="schoolIntro.html" target="_blank">学校介绍</a>
			<span></span>
			<a href="xiaoyuanfengguang.html" target="_blank" class="active">校园风光</a>
			<span></span>
			<a href="news.html" target="_blank">新闻动态</a>
			<span></span>
			<a href="#" target="_blank">合作交流</a>
			<span></span>
			<a href="#" target="_blank">课程作业</a>
		</div>
	</div>
	<div id="content">
		<!-- 校园风光上 -->
		<div class="listItem bottomRadius list">
			<div class="bigTitle mb20">
				<h2>校园风光</h2>
			</div>
			<!-- 一个月 -->
			<div class="everyMonth">
				<div class="clearfix date mb18">
					<div class="fl month">
						<strong>
							<span>12</span><br>
							Dec.
						</strong>
					</div>
					<div class="fl time">
						<p><i></i>时间：<span>2016-06</span></p>
						<p class="second"><i></i>评论：<a href="#">16548</a></p>
					</div>
				</div>
				<!-- 图片 -->
				<div class="imgList">
					<ul class="clearfix">
						<li>
							<a href="#">
								<img src="images/img10.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img11.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img10.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img11.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img10.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img11.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 一个月 -->
			<div class="everyMonth">
				<div class="clearfix date mb18">
					<div class="fl month">
						<strong>
							<span>11</span><br>
							Nov.
						</strong>
					</div>
					<div class="fl time">
						<p><i></i>时间：<span>2016-06</span></p>
						<p class="second"><i></i>评论：<a href="#">16548</a></p>
					</div>
				</div>
				<!-- 图片 -->
				<div class="imgList">
					<ul class="clearfix">
						<li>
							<a href="#">
								<img src="images/img11.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img10.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/img11.jpg">
								<div class="mask">
									<span></span>
									<p>参观印度小学的教学情况</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 分页 -->
			<div class="table-pages pageNav mt30" id="pageNav"></div>
			<input type="hidden" class="currentPage" value="1">
			<input type="hidden" class="totalPage" value="10">
			<!-- 月份 -->
			<!-- 01 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>01</span><br>
						Jan.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 02 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>02</span><br>
						Feb.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 03 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>03</span><br>
						Mar.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 04 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>04</span><br>
						Apr.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 05 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>05</span><br>
						May.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 06 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>06</span><br>
						Jun.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 07 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>07</span><br>
						Jul.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 08 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>08</span><br>
						Aug.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 09 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>09</span><br>
						Sept.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
			<!-- 10 -->
			<div class="clearfix date mb18">
				<div class="fl month">
					<strong>
						<span>10</span><br>
						Oct.
					</strong>
				</div>
				<div class="fl time">
					<p><i></i>时间：<span>2016-06</span></p>
					<p class="second"><i></i>评论：<a href="#">16548</a></p>
				</div>
			</div>
		</div>
		<!-- 校园风光下 无缝滚动 -->
		<div class="listItem borderRadius list mb40">
			<span class="book"></span>
			<span class="book book2"></span>
			<div class="marquee">
				<ul class="clearfix">
					<li>
						<a href="#">
							<img src="images/img6.jpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img7.jpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img6.jpg">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="foot clearfix">
			<div class="fl footLeft">
				<div class="imgbox">
					<a href="#" target="_blank">
						<img src="images/logo.png">
					</a>
				</div>
				<div class="link">
					<a href="#" target="_blank">关于我们</a>
					<span>|</span>
					<a href="#" target="_blank">在线咨询</a>
					<span>|</span>
					<a href="#" target="_blank">热线电话</a>
				</div>
				<p>©1998-2015 北京乐颂科技技股份有限公司 京ICP备11004883号-2</p>
			</div>
			<div class="fr footRight">
				<h2>contact</h2>
				<p>电话：0571-87359123</p>
				<p>杭州万塘路8号黄龙时代广场A座902</p>
			</div>
		</div>
	</div>
	<div class="download">
		<!-- 此链接跳转到移动端下载页面 -->
		<a href="#" target="_blank">
			<span style="position:relative;left:4px;top:0;">看！<br></span>
			<i></i>
			<div class="dlTxt">
				移<br>动<br>客<br>户<br>端<br>下<br>载<br>
			</div>
			<div class="code">
				<div class="imgbox">
					<img src="images/code.jpg">
				</div>
				<span></span>
			</div>
		</a>
		<div class="goBack"></div>
	</div>
</div>
<script type="text/javascript" src="js/controllers/xiaoyuanfengguangCtrl.js"></script>
</body>
</html>